<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Happy Birthday Website 2.0 | Aoudumber Bade">
    <meta name="github" content="https://github.com/Aoudumber-Bade">
    <title>Viola Birthday</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        .btn-container {
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .btn-container a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <audio id="birthdayAudio" loop>
        <source src="musik.mp3" type="audio/mpeg">
    </audio>

    <div id="wrapper">
        <div class="flag__birthday">
            <img src="./images/1.png" alt="" width="350" class="flag__left">
            <img src="./images/1.png" alt="" width="350" class="flag__right">
        </div>
        <div class="content">
            <div class="left">
                <div class="title">
                    <h1 class="happy">
                        <span style="--t: 4s;">H</span>
                        <span style="--t: 4.2s;">a</span>
                        <span style="--t: 4.4s;">p</span>
                        <span style="--t: 4.6s;">p</span>
                        <span style="--t: 4.8s;">y</span>
                    </h1>
                    <h1 class="birthday">
                        <span style="--t: 5s;">B</span>
                        <span style="--t: 5.2s;">i</span>
                        <span style="--t: 5.4s;">r</span>
                        <span style="--t: 5.6s;">t</span>
                        <span style="--t: 5.8s;">h</span>
                        <span style="--t: 6s;">d</span>
                        <span style="--t: 6.2s;">a</span>
                        <span style="--t: 6.4s;">y</span>
                    </h1>
                    <div class="hat">
                        <img src="./images/hat.png" alt="" width="130">
                    </div>
                </div>
                <div class="date__of__birth">
                    <span></span>
                </div>

                <div class="btn-container">
                    <a href="https://bunga-aa.netlify.app/flower" target="_blank">
                        <button id="btn__flower">
                            <div class="mail">
                                Flower For You <i class="fa-solid fa-seedling"></i>
                            </div>
                        </button>
                    </a>

                    <button id="btn__letter">
                        <div class="mail">
                            Click Here <i class="fa-regular fa-envelope"></i>
                        </div>
                    </button>

                    <a href="https://galerryviola.vercel.app/" target="_blank">
                        <button id="btn__gallery">
                            <div class="mail">
                                Gallery Viola <i class="fa-solid fa-images"></i>
                            </div>
                        </button>
                    </a>
                </div>
            </div>

            <div class="right">
                <div class="box__account">
                    <div class="image">
                        <img src="./images/unnamed.png" alt="">
                    </div>
                    <div class="name">
                        <i class="fa-solid fa-heart"></i>
                        <span>Dear Viola</span>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="balloon_one">
                        <img width="100px" src="./images/balloon1.png" alt="">
                    </div>
                    <div class="balloon_two">
                        <img width="100px" src="./images/balloon2.png" alt="">
                    </div>
                </div>
                <div class="cricle">
                    <div class="text__cricle">
                        <span style="--i: 1;">h</span><span style="--i: 2;">a</span><span style="--i: 3;">p</span><span style="--i: 4;">p</span><span style="--i: 5;">y</span>
                        <span style="--i: 6;">-</span><span style="--i: 7;">b</span><span style="--i: 8;">i</span><span style="--i: 9;">r</span><span style="--i: 10;">t</span>
                        <span style="--i: 11;">h</span><span style="--i: 12;">d</span><span style="--i: 13;">a</span><span style="--i: 14;">y</span><span style="--i: 15;">-</span>
                    </div>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="boxMail">
            <i class="fa-solid fa-xmark"></i>
            <div class="boxMail-container">
                <div class="card1">
                    <div class="userImg">
                        <img src="images/unnamed.png" alt="">
                    </div>
                    <h4 class="username">To: Viola<span class="underline"></span></h4>
                    <h3>Happy Birthday</h3>
                    <div class="imageCute">
                        <img src="cute1.png" alt="">
                    </div>
                </div>
                <div class="card2">
                    <div class="card2-content">
                        <h2>Selamat ulang tahun, Viola Amara Putri!<br><br>
                            Terima kasih ya sudah menjadi bagian yang berharga dalam hari-hariku. Di usia yang baru ini, aku berharap semua impian dan rencana besarmu bisa terwujud satu per satu. Tetaplah jaga kepribadian mu itu yang selalu mengutamakan kebahagiaan orang lain daripada dirimu sendiri, tapi jangan lupa untuk selalu meluangkan waktu bagi kebahagiaanmu sendiri dan jangan lupa, aku disini selalu mementingkan kebahagiaan mu seperti kamu mementingkan kebahagiaan orang lain.<br><br>
                            Selamat merayakan hari spesialmu!
                        </h2>
                        <div class="imageCute2">
                            <img src="cute2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let datetxt = "29 Januari 2009";
        let currentIndex = 0;
        let date__of__birth = document.querySelector(".date__of__birth span");
        let charArrDate = datetxt.split('');

        // Efek teks tanggal lahir
        setTimeout(function () {
            let timeDatetxt = setInterval(function () {
                if (currentIndex < charArrDate.length) {
                    date__of__birth.textContent += charArrDate[currentIndex];
                    currentIndex++;
                } else {
                    let i = document.createElement("i");
                    i.className = "fa-solid fa-star";
                    document.querySelector(".date__of__birth").prepend(i);
                    document.querySelector(".date__of__birth").appendChild(i.cloneNode(true));
                    clearInterval(timeDatetxt);
                }
            }, 100);
        }, 12000);

        // KONTROL PESAN & AUDIO
        let mailBoxBtn = document.querySelector('#btn__letter');
        let boxmail = document.querySelector('.boxMail');
        let closeBtn = document.querySelector('.fa-xmark');
        let audio = document.getElementById("birthdayAudio");

        mailBoxBtn.onclick = function () {
            boxmail.classList.add('active');
            // Mulai putar musik saat tombol diklik
            audio.play().catch(error => console.log("Menunggu interaksi pengguna untuk musik."));
        }

        closeBtn.onclick = function () {
            boxmail.classList.remove('active');
            // Opsional: musik tetap jalan meski pesan ditutup
        }
    </script>
</body>
</html>
